# SpringShop

./: pom.xml
logisticsSystem/: pom.xml
orderSystem/: pom.xml
shopCommon/src/main/java/com/xyc/shop/entity/: adminLog.java  goods.java  goodsColor.java  goodsEvaluation.java  goodsType.java  goodsVersion.java  order.java  orderExchage.java  payType.java  questionType.java  salesService.java  systemSetting.java  user.java
shopIndex/: pom.xml
shopIndex/src/main/java/com/xyc/shop/: indexController.java
shopIndex/src/main/java/com/xyc/shop/common/util/: DbUtil.java  HttpUtil.java  RedisCacheUtil.java  SocketUtil.java  ToolsUtil.java
shopIndex/src/main/java/com/xyc/shop/controller/: BaseController.java  GoodsCartController.java  GoodsController.java  GoodsDetailsController.java  IndexController.java  LoginController.java  LogisticsController.java  OrderController.java  PayController.java  UserCenterController.java
shopIndex/src/main/java/com/xyc/shop/entity/: admin.java  article.java  cart.java  deliveryAddress.java  friendLink.java  goodsAttr.java  goodsBrand.java  insurance.java  keyword.java  navigation.java  permission.java  question.java  role.java
stockSystem/: pom.xml
userSystem/: pom.xml
